# --- IDENTIFICATION DU PROJET ---
sonar.projectKey=MedHead_PoC
sonar.projectName=MedHead_PoC_System
sonar.projectVersion=1.0

# --- CONFIGURATION DES SOURCES ---
# On cible le code Java
sonar.sources=Poc/Poc/src/main/java
sonar.java.binaries=Poc/Poc/target/classes
sonar.sourceEncoding=UTF-8

# --- EXCLUSIONS ---

sonar.exclusions=**/*.env, **/test/**, **/target/**, **/node_modules/**

# --- CONNEXION AU SERVEUR ---
# Utilisation de l'URL interne du service
sonar.host.url=http://sonarqube_poc:9000

# --- AUTHENTIFICATION ---
# Identifiants par défaut
sonar.login=admin
sonar.password=admin