# Configuration pour les tests unitaires (H2 en mémoire)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MariaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

GOOGLE_MAPS_API_KEY= GOOGLE_MAPS_API_KEY_tests
jwt.secret=YkhjN2g2V0xra3RkM1pvaTVxVUp5TFFxNmhndFpPRkQ5M3p0eGhXVTFUejVvTDFhY3FqNG5XUjMyV1U2N1FzZg
server.jwt.secret-key=YkhjN2g2V0xra3RkM1pvaTVxVUp5TFFxNmhndFpPRkQ5M3p0eGhXVTFUejVvTDFhY3FqNG5XUjMyV1U2N1FzZg